COCBotLauncher/View/LauncherPage.xaml

<Page
    x:Class="COCBotLauncher.View.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COCBotLauncher.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Launch" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="272,99,0,0" TextWrapping="Wrap" Text="Memu 1 is not running
" VerticalAlignment="Top" Width="207"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="107,201,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="272,201,0,0" TextWrapping="Wrap" Text="Memu 2 is not running " VerticalAlignment="Top" Width="207"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="107,314,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="272,314,0,0" TextWrapping="Wrap" Text="Memu 3 is not running " VerticalAlignment="Top" Width="207"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="107,422,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="272,422,0,0" TextWrapping="Wrap" Text="Memu 4 is not running " VerticalAlignment="Top" Width="207"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="107,530,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="272,530,0,0" TextWrapping="Wrap" Text="Memu 5 is not running " VerticalAlignment="Top" Width="207"/>
        <Button Content="Update Status" HorizontalAlignment="Left" Margin="107,683,0,0" VerticalAlignment="Top" Height="152" Width="241"/>

    </Grid>
</Page>
